# \u7F51\u5173\u6A21\u5757-\u5F00\u53D1\u73AF\u5883

# context-path
server.servlet.context-path=/api

# management
management.server.servlet.context-path=/api

# level
logging.level.com.netflix.loadbalancer=debug
